# NewsApi-Java-Wrapper

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/io/github/ccincharge/newsapi/: NewsApi.java  NewsApiArticle.java  NewsApiArticlesEndpoint.java  NewsApiArticlesResponse.java  NewsApiAuthFailureException.java  NewsApiBadQueryException.java  NewsApiEndpoint.java  NewsApiEverythingEndpoint.java  NewsApiRequestBuilder.java  NewsApiResponse.java  NewsApiSource.java  NewsApiSourcesEndpoint.java  NewsApiSourcesResponse.java  NewsApiTopEndpoint.java  package-info.java
src/main/java/io/github/ccincharge/newsapi/datamodels/: Article.java  Source.java  package-info.java
src/main/java/io/github/ccincharge/newsapi/endpoints/: ArticlesEndpoint.java  Endpoint.java  EverythingEndpoint.java  NewsApiArticlesEndpoint.java  NewsApiEndpoint.java  NewsApiEverythingEndpoint.java  NewsApiSourcesEndpoint.java  NewsApiTopEndpoint.java  SourcesEndpoint.java  TopEndpoint.java  package-info.java
src/main/java/io/github/ccincharge/newsapi/exceptions/: AuthFailureException.java  BadQueryException.java  NewsApiAuthFailureException.java  NewsApiBadQueryException.java  package-info.java
src/main/java/io/github/ccincharge/newsapi/requests/: RequestBuilder.java  package-info.java
src/main/java/io/github/ccincharge/newsapi/responses/: ApiArticlesResponse.java  ApiResponse.java  ApiSourcesResponse.java  package-info.java
src/main/java/io/github/ccincharge/newsapiwrapper/: NewsApi.java  NewsApiArticle.java  NewsApiArticlesEndpoint.java  NewsApiArticlesResponse.java  NewsApiAuthFailureException.java  NewsApiBadQueryException.java  NewsApiEndpoint.java  NewsApiEverythingEndpoint.java  NewsApiRequestBuilder.java  NewsApiResponse.java  NewsApiSource.java  NewsApiSourcesEndpoint.java  NewsApiSourcesResponse.java  NewsApiTopEndpoint.java
src/test/java/io/github/ccincharge/newsapi/: NewsApiRequestBuilderTest.java  NewsApiTest.java  RequestBuilderTest.java
src/test/java/io/github/ccincharge/newsapi/endpoints/: EndpointTest.java  EverythingEndpointTest.java  SourcesEndpointTest.java  TopEndpointTest.java
src/test/java/io/github/ccincharge/newsapi/requests/: RequestBuilderTest.java
src/test/java/io/github/ccincharge/newsapiwrapper/: NewsApiRequestBuilderTest.java  NewsApiTest.java
src/test/resources/: EverythingEndpointExampleResponse.txt  SourcesEndpointExampleResponse.txt  TopEndpointExampleResponseWithQuery.txt  TopEndpointExampleResponseWithSource.txt
